# FingerprintRelease

./: README.md  build.gradle  gradle.properties  settings.gradle
FingerprintDemo/: build.gradle  proguard-rules.pro
FingerprintDemo/src/androidTest/java/com/pao11/android/lib/fingerprint/demo/: ExampleInstrumentedTest.java
FingerprintDemo/src/main/: AndroidManifest.xml
FingerprintDemo/src/main/java/com/pao11/android/lib/fingerprint/demo/: MainActivity.java
FingerprintDemo/src/main/res/layout/: activity_main.xml
FingerprintDemo/src/test/java/com/pao11/android/lib/fingerprint/demo/: ExampleUnitTest.java
FingerprintLib/: build.gradle  gradle.properties
FingerprintLib/src/androidTest/java/com/pao11/android/lib/fingerprint/: ExampleInstrumentedTest.java
FingerprintLib/src/main/: AndroidManifest.xml
FingerprintLib/src/main/java/com/pao11/android/lib/fingerprint/: FingerprintIdentify.java
FingerprintLib/src/main/java/com/pao11/android/lib/fingerprint/aosp/: FingerprintManagerCompat.java  FingerprintManagerCompatApi23.java
FingerprintLib/src/main/java/com/pao11/android/lib/fingerprint/base/: BaseFingerprint.java
FingerprintLib/src/main/java/com/pao11/android/lib/fingerprint/impl/: AndroidFingerprint.java  CryptoObjectHelper.java  MeiZuFingerprint.java  SamsungFingerprint.java
FingerprintLib/src/test/java/com/pao11/android/lib/fingerprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
